{
  "rewrites": [
    {
      "source": "/openresumecn",
      "destination": "/doge/proj/openresume/cn.html"
    }
    {
      "source": "/openresume",
      "destination": "/doge/proj/openresume/en.html"
    }
  ]
}